spring.application.name:weather-report-server-feign
eureka.server.hostname:localhost
eureka.client.serviceUrl.defaultZone:http://${eureka.server.hostname}:8761/eureka/

server.port:8096
spring.thymeleaf.cache=false